# Proiect-3

./: README.md
Proiect 3/: Form1.Designer.cs  Form1.cs  Form1.resx  Proiect 3.sln  app.config  proxy.cs
Proiect 3/HostWCF/: HostWCF.csproj  Program.cs
Proiect 3/HostWCF/Properties/: AssemblyInfo.cs
Proiect 3/ObjectWCF/: InterfacesWCF.cs  MediaManager.cs  ObjectWCF.csproj
Proiect 3/ObjectWCF/Properties/: AssemblyInfo.cs
Proiect 3/RazorMedia/: Program.cs  RazorMedia.csproj  Startup.cs
Proiect 3/RazorMedia/Models/: CustomAttributesDTO.cs  EventDTO.cs  LocationDTO.cs  MediaDTO.cs  MediaTypeDTO.cs  PersonDTO.cs
Proiect 3/RazorMedia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proiect 3/RazorMedia/Pages/Media/: Show.cshtml  Show.cshtml.cs
Proiect 3/RazorMedia/Pages/Shared/: _Layout.cshtml
Proiect 3/WCF/: CustomAttributes.cs  Event.cs  Location.cs  Media.Context.cs  Media.Designer.cs  Media.cs  Media.edmx  Media.edmx.diagram  Media.edmx.sql  MediaType.cs  Person.cs  WCF.csproj
Proiect 3/WCF/API/: API.cs
Proiect 3/WCF/Properties/: AssemblyInfo.cs
