<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5cd10743744f1185f5f045ea13e250" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Media.Media" Width="1.5" PointX="4" PointY="1.375" />
        <EntityTypeShape EntityType="Media.Location" Width="1.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="Media.Person" Width="1.5" PointX="6.25" PointY="1" />
        <EntityTypeShape EntityType="Media.Event" Width="1.5" PointX="1.625" PointY="3.625" />
        <EntityTypeShape EntityType="Media.CustomAttributes" Width="1.5" PointX="6.25" PointY="3.375" />
        <AssociationConnector Association="Media.LocationMedia" />
        <AssociationConnector Association="Media.EventMedia" />
        <AssociationConnector Association="Media.MediaPerson" />
        <AssociationConnector Association="Media.MediaCustomAttributes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>