<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Media" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MediaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Media" EntityType="Media.Media" />
    <EntitySet Name="Locations" EntityType="Media.Location" />
    <EntitySet Name="People" EntityType="Media.Person" />
    <EntitySet Name="Events" EntityType="Media.Event" />
    <EntitySet Name="CustomAttributes" EntityType="Media.CustomAttributes" />
    <AssociationSet Name="LocationMedia" Association="Media.LocationMedia">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="EventMedia" Association="Media.EventMedia">
      <End Role="Event" EntitySet="Events" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="MediaPerson" Association="Media.MediaPerson">
      <End Role="Media" EntitySet="Media" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="MediaCustomAttributes" Association="Media.MediaCustomAttributes">
      <End Role="Media" EntitySet="Media" />
      <End Role="CustomAttributes" EntitySet="CustomAttributes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="MediaType" Type="Media.MediaType" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" />
    <Property Name="LocationLocationID" Type="Int32" Nullable="false" />
    <Property Name="EventEventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Media.LocationMedia" FromRole="Media" ToRole="Location" />
    <NavigationProperty Name="Event" Relationship="Media.EventMedia" FromRole="Media" ToRole="Event" />
    <NavigationProperty Name="People" Relationship="Media.MediaPerson" FromRole="Media" ToRole="Person" />
    <NavigationProperty Name="CustomAttributes" Relationship="Media.MediaCustomAttributes" FromRole="Media" ToRole="CustomAttributes" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Media" Relationship="Media.LocationMedia" FromRole="Location" ToRole="Media" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Media" Relationship="Media.MediaPerson" FromRole="Person" ToRole="Media" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Media" Relationship="Media.EventMedia" FromRole="Event" ToRole="Media" />
  </EntityType>
  <EntityType Name="CustomAttributes">
    <Key>
      <PropertyRef Name="CustomAttributeID" />
    </Key>
    <Property Name="CustomAttributeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Media" Relationship="Media.MediaCustomAttributes" FromRole="CustomAttributes" ToRole="Media" />
  </EntityType>
  <Association Name="LocationMedia">
    <End Type="Media.Location" Role="Location" Multiplicity="1" />
    <End Type="Media.Media" Role="Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="LocationLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventMedia">
    <End Type="Media.Event" Role="Event" Multiplicity="1" />
    <End Type="Media.Media" Role="Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="EventEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MediaPerson">
    <End Type="Media.Media" Role="Media" Multiplicity="*" />
    <End Type="Media.Person" Role="Person" Multiplicity="*" />
  </Association>
  <Association Name="MediaCustomAttributes">
    <End Type="Media.Media" Role="Media" Multiplicity="*" />
    <End Type="Media.CustomAttributes" Role="CustomAttributes" Multiplicity="*" />
  </Association>
  <EnumType Name="MediaType">
    <Member Name="Photo" />
    <Member Name="Video" />
  </EnumType>
</Schema>